.landing__grid {
    color: #f2f2f2ff;
    margin-inline: 1rem;
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, 7em);
    gap: 1rem;
    grid-auto-rows: 300px;
    /* border: 1px solid red; */
}

.item1 {
    grid-area: 1 / 1 / 4 / 2;
    overflow: hidden;
}

.item1__title {
    position: absolute;
    font-weight: 900;
    font-size: var(--size-4xl);
    width: 11ch;
    padding: 2rem;
    z-index: 4;
}

.item1__subtitle {
    position: absolute;
    font-weight: 500;
    font-style: italic;
    font-size: var(--size-lg);
    width: 20ch;
    bottom: 0;
    left: 0;
    padding: 2rem;

    z-index: 3;
}

.landing__img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

.landing__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(70deg, var(--primary1), rgba(13, 8, 18, 0));
    z-index: 2; 
}

.item2 {
    background-color: var(--primary2);
    grid-row: span 1;
    grid-column: span 1;
}

.item3 {
    grid-row: span 1;
    grid-column: span 1;
    background-color: var(--primary1); 
    position: relative;
}

.landing__card {
    border-radius: .8rem;
    
    transition: transform 0.1s ease;
}

.landing__card:hover {
    border: 1px solid var(--secondary3);
}

.landing__card a {
    color: #f2f2f2ff;
    position: absolute;
    bottom: 0;
    padding: 1rem 1.2rem;
    align-items: center;
    font-weight: 600;
    font-size: var(--size-lg);
}


.card__content {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.arrow {
    right: 0;
    display: block;
    color: #f2f2f2ff;
    width: var(--size-5xl);
    height: var(--size-5xl);

    transition: all .3s;
}

.arrow:hover {
    color: var(--accent);
    transform: scale(1.08);
}

.landing__animation {
    display: none;
}

.typed {
    overflow: hidden;
    white-space: nowrap;
    width: 0;
    animation: typing 1s steps(30, end) forwards;
}

.delay1 {
    animation-delay: 1s;
}

.delay2 {
    animation-delay: 2s;
}

@keyframes typing {
    from { width: 0 }
    to { width: 100% }
}

/* xs */
/* @media (min-width: 475px) {} */

/* sm */
@media (min-width: 640px) {
    .landing__grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 7em);
    }
    .item1 {
        grid-area: 1 / 1 / 4 / 3;
    }
    .item2 {
        grid-row: span 2;
        grid-column: span 1;
    }
    .item3 {
        grid-row: span 2;
        grid-column: span 1;
    }
    .landing__animation {
        display: block;
        padding: 2rem;
        font-size: var(--size-lg);
    }
}

/* md */
@media (min-width: 768px) {
    .landing__grid {
        /* border: 1px solid red; */
        margin-block: 8em;
    }
    .item1__title {
        font-size: var(--size-5xl);
    }
    
    .item1__subtitle {
        font-size: var(--size-xl);
    }

    .landing__card a {
        font-size: var(--size-xl);
    }
    
}

/* lg */
@media (min-width: 1024px) {
    .landing__grid {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(5, 7em);
        /* border: 1px solid red; */
        margin-inline: 5rem;
        margin-bottom: 10em;
    }
    .item1 {
        grid-area: 1 / 1 / 6 / 5;
    }
    .item2 {
        grid-row: span 3;
        grid-column: span 2;
    }
    .item3 {
        grid-row: span 2;
        grid-column: span 2;
    }

    .item1__title {
        font-size: var(--size-7xl);
    }

    .landing__card a {
        font-size: var(--size-2xl);
    }
}

/* xl */
@media (min-width: 1280px) {
    .landing__grid {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(5, 8em);
        /* border: 1px solid red; */

        margin-bottom: 10em;
    }

    .item1__title {
        font-size: var(--size-8xl);
    }
}

/* 2xl */
/* @media (min-width: 1536px) {} */